{
  "name": "sfc-sdlc",
  "version": "0.2.0",
  "description": "A lean, portable, autonomous spec-first SDLC for Claude Code, Codex, Pi and OpenCode, aligned with Anthropic's AI-Native SDLC Playbook.",
  "license": "MIT",
  "author": "Eiwe",
  "homepage": "https://github.com/eiwe/sfc-sdlc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiwe/sfc-sdlc.git"
  },
  "scripts": {
    "check:changelog": "node skills/adopt/templates/scripts/check-changelog.mjs CHANGELOG.md && node skills/adopt/templates/scripts/check-changelog.mjs skills/adopt/templates/CHANGELOG.md && node skills/adopt/templates/scripts/check-changelog.mjs example/minimal-adoption/CHANGELOG.md",
    "test": "node --test",
    "verify": "npm test && npm run check:changelog && git diff --check"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "claude-code",
    "codex",
    "opencode",
    "agents-md",
    "sdlc",
    "spec-first",
    "ai-native-sdlc",
    "playbook",
    "skill"
  ]
}
